# Redis_Ready

./: .gitignore  pom.xml
src/main/java/com/zhaowei/: App.java
src/main/java/com/zhaowei/redis/dao/: RedisDAOImpl.java
src/main/java/com/zhaowei/redis/factory/: JedisFactory.java  JedisFactoryConfig.java  RedisDBKeys.java
src/main/java/com/zhaowei/redis/model/: User.java
src/main/java/com/zhaowei/redis/pool/: JedisPool.java  JedisPoolConfig.java  RedisDBKeys.java
src/main/java/com/zhaowei/redis/service/: RedisService.java
src/main/java/com/zhaowei/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/zhaowei/redis/util/: DB.java  RedisUtil.java
src/main/resource/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  log4j.properties  redis.properties  sql-map-config.xml  sql-map.xml
src/main/webapp/WEB-INF/: dwr.xml  proxool.xml  web.xml
src/test/java/com/zhaowei/: AppTest.java  JedisTest.java
