# Set root logger level to DEBUG and its only appender to tour.
log4j.rootLogger=info, console, file,DEBUG

log4j.logger.com.ibatis = console
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = console,DEBUG
log4j.logger.java.sql.Statement = console,DEBUG
log4j.logger.java.sql.PreparedStatement = console
log4j.logger.java.sql.ResultSet = console,DEBUG

#log4j.category.com.autonavi.store.dao = console


# tour is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/opt/Redis-Ready/rr.log


# tour uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p {%t} %m -- %l%n
#[%d] [-%t-] %-5p %c - %m%n
#%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#log4j.logger.pv = debug,pv
#log4j.appender.pv=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pv.File=/opt/tomcat-hosts/tomcat6.0.32-club/logs/club/pv/pv.log
#log4j.appender.pv.layout=org.apache.log4j.PatternLayout
#log4j.appender.pv.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss},%m %n

log4j.category.repoLogger=DEBUG, repoLogger
log4j.additivty.repoLogger=false